@import "assets/sass-mixin/index"
.header-user-row
  +mb(10px)
  +mb-md(0px)
.header-user-items
  +d-display(flex)
  position: relative
  +align-items-center()
  &:last-child
    +ml(10px)
.header-user-img
  max-width: 21px
  max-height: 21px
.header-user-items-link
  +ml(5px)
.header-user-link
  +d-display(block)
.header-user-text
  +fz(13px)
