@import "assets/sass-mixin/index"
.news
  +grid(12)
  +grid-md(6)
  +grid-lg(4)
  +mb(25px)
  +pb(30px)
  border-bottom: 1px solid #436174
.news-preview
  +d-display(flex)
  +mb(15px)
.news-img
  max-height: 107px
  max-width: 160px
.news-name
  +ml(15px)
  +fz(14px)
.news-text
  +fz(14px)
  +lh(1.5)
  color: #555
