@import "assets/sass-mixin/index"
.orders-id
  +mb(20px)
.orders-id-link-id
  color: #212529
  +fz(24px)
  +mb(5px)
  &:hover, &:focus
    text-decoration: none
.order-id-link
  color: #dc3545
  text-decoration: none
  +fz(12px)
  &:hover, &:focus
    color: #a0252c
.row-order-id
  +align-items-center()
  +justify-content-between()
.order-id-status
  color: #555
  +fz(12px)
.order-id-time
  color: #555
  +fz(12px)
  +d-display(block)

