@import "assets/sass-mixin/index"
.authorization-title
  +mb(20px)
.authorization-button
  border: 0
  background-color: #dc3545
  border-radius: 6px
  cursor: pointer
  color: #fff
  +px(8px)
  +py(8px)

