@import "assets/sass-mixin/index"
.base-input-item
  +mb(10px)
.base-input-label
  +d-display(block)
  +mb(5px)
.base-input
  +py(5px)
  +px(5px)
  resize: none
.base-input-error
  border:  2px solid red
.base-input-blog
  +mb(20px)
.base-input-icons-req
  color: red
.base-radio
  +mb(10px)
