@import "assets/sass-mixin/index"
.base-pagination
  +d-display(flex)
  +align-items-center()
  +justify-content-center()

.base-pagination-link
  padding: 4px 8px
  margin-left: -1px
  line-height: 1.25
  color: #007bff
  background-color: #fff
  border: 1px solid #dee2e6
  text-decoration: none
  +d-display(block)
  &.active, &:hover, &:focus
    color: #fff
    background-color: #007bff
