@import "assets/sass-mixin/index"
.modal
  overflow: auto
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
.modal-dialog
  +py(15px)
  background-color: #fff
  +mt(100px)
  max-width: 500px
  +mx(auto)
  border-radius: 6px
.modal-header, .modal-body, .modal-footer
  +px(15px)
.modal-header
  +row-no-gutters()
  +justify-content-between()
  +align-items-center()
  +pb(20px)
  +mb(10px)
  border-bottom: 1px solid #555555
.modal-clone
  +fz(14px)
  border: 0
  background: transparent
  color: red
  cursor: pointer
  &:hover, &:focus
    color: #a0252c
