@import "assets/sass-mixin/index"
.product-offer-price
  font-weight: 600
  &::after
    content: " ₽"
.product-offer-row
  +justify-content-between()
  +mb(10px)
.product-offer-blog
  border-top: 1px solid #a6a6a6
  +mx(-15px)
  +pt(10px)
