@import "assets/sass-mixin/index"
.product-table-thead
  background-color: #fafafa
  border: 2px solid #dee2e6
  +py(12px)
  +px(8px)
  +mb(10px)
.product-table-body
  +px(8px)
.product-table-th
  text-align: center
.product-table-tr
  +align-items-center()
  +mb(10px)
  +pb(5px)
  border-bottom: 1px solid #a6a6a6
  &:last-child
    border-bottom: 0
.product-table-td
  text-align: center

.product-table-offers
  width: 19%
  text-align: center
.product-table-offers-row
  +mb(20px)
  +pb(5px)
  border-bottom: 1px solid #a6a6a6
  &:last-child
    +mb(0)
    +pb(0)
    border-bottom: 0
.product-view-table-offers
  width: 51%

.product-table-brands
    width: 10%
.product-table-sku
  word-wrap: break-word
  width: 12%
.product-table-name
  width: 17%
  text-align: center
.product-table-img
  width: 10%
.product-table-button
  width: 20%
  text-align: right
.product-table-supplier
  width: 23%
  text-align: center
.product-table-price
  text-align: right
  width: 19%

.product-table-offers-th
  width: 10%
.product-table-supplier-th
  width: 13%
.product-table-panel-th
  width: 8%
  +ml(auto)
