@import "assets/sass-mixin/index"
.product-img
  width: 50%
  margin: 0 auto
  cursor: pointer
  +mb(20px)
//  product-params
.product-blog-params-all
  +mb(20px)
.product-params
  border-bottom: 1px solid #dee2e6
  +d-display(flex)
  +justify-content-between()
  +align-items-center()
  +mb(5px)
.product-params-value-all
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  text-align: right
  +fz(13px)
.product-params-value-array
  +mb(5px)
.product-blog-params-name
  color: #555
  font-weight: 600
  +pr(5px)
  +fz(13px)
  +lh(13px)
// product-params
