@import "assets/sass-mixin/index"
.order-offer-table
  +mt(20px)
//.orders-offer-tr-th


//.orders-offer-th, .orders-offer-td



.orders-offer-right
  text-align: right

.orders-offer-td-name
  width: 100%
  +lg(width , 35%)
.orders-offer-tr
  +mb(30px)
  +mb-lg(0px)
  +px(10px)
  +py(10px)
  +px-lg(0)
  +px-lg(0)
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  +lg(box-shadow, 0 0 0)
