@import "assets/sass-mixin/index"
.header-mobile-nav
  position: absolute
  z-index: 1000
  background-color: #fff
  width: 100%
  left: 0
  +px(30px)
  +pt(15px)
  +mt(15px)
  +d-display(block)
  +d-display-lg(none)
.header-mobile-link
  +mb(15px)
.header-mobile-row
  +d-display(flex)
  +justify-content-between()
