// var media
$break_lg: 992px
$break_md: 768px
$break_sm: 576px
$break_xs: 400px
// var grid
$columns: 12
// var width conteiner
$container-width: 1170px
$container-offset: 30px
// var offset
$offset-grid: 15px
// var font
$font_size: 16px
