.filter-product-wrapper
  +grid(3)
  +pb(10px)
  +mb(20px)

.filter-catalog-wrapper
  border: 1px solid #dee2e6
  +mb(35px)
  +px(15px)
  +pt(10px)


.filter-product__get
  border: 1px solid #dee2e6
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2)
  cursor: pointer
  color: #666
  font-weight: 700
  +fz(14px)
  +py(10px)
  +px(15px)
  &:hover
    border: 1px solid #ec0e1d
    .link-hover-main
      color: #ec0e1d

  //+pb(10px)
.filter-product-catalog-wrapper
  border: 1px solid #dee2e6
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2)
  +py(15px)
  +px(15px)
.filter-product-buttons-wrapper
  +justify-content-between()
.filter-product-button__reset
  background-color: #436174
  &:hover
    background-color: #5a6268

.filter-catalog-get-row
  +row-no-gutters()
  +justify-content-between()
  +align-items-center()
