.filter-prices-wrapper
  +mb(45px)

.filter-title
  cursor: pointer
  font-weight: 700
  color: #555
  +fz(14px)
  +mb(10px)
  &:hover
    .link-hover-main
      color: #ec0e1d

.filter-prices-value
  +fz(11px)
  +mb(10px)

.filter-overflow
  overflow-y: auto
  overflow-x: hidden
  max-height: 200px
  +mt(15px)

.filter-checked
  +pl(5px)
  +mb(10px)
