@import "assets/sass-mixin/index"
.footer-element-2
  +grid(12)
  +grid-md(6)
  +grid-lg(4)

.footer2-img__1
  max-width: 100px
.footer2-img__2
  max-width: 40px
.footer2-img__3
  max-width: 30px
.footer2-img__4
  max-width: 20px

.footer2-element-link
  +mb(20px)
