@import "assets/sass-mixin/index"
.section7
  +mb(20px)
.section7-product__100
  width: 100%
  height: 100%
.section7 .swiper-container-autoheight .swiper-wrapper
  align-items: stretch
  margin: 0 -15px
