@import "assets/sass-mixin/index"
.section6
  +mb(20px)
.section6-col
  +grid-xs(6)
  +grid-md(3)
  +grid(12)

  color: #555
  text-decoration: none

  +d-display(flex)
  +flex-column()

  +mb(20px)
.section6-span
  color: #dc3545
//.section6-text
//  text-align: center
.section6-img
  width: 60%
  +md(width, 70%)
  margin: 0 auto
.section6-wrapper-text
  +mt(20px)
  text-align: center

.section6-img__4
  width: 30%
  +md(width, 40%)

