@import "assets/sass-mixin/index"
.home-block__carbrands
  //+px(10px)
  //+py(10px)
  +pl(10px)
  +pt(10px)
  +mb(20px)
  //+col-margin()
  +mx(0px)
  +mx-md(15px)
  position: relative
  z-index: 2

.home-link__carbrands
  color: #555
  +fz(20px)

  +mb(10px)
  +d-display(block)

.home-link__children__carbrands
  +d-display(block)
  text-decoration: none
  color: #555
  border-radius: 4px
  +fz(16px)
  +px(10px)
  +py(10px)
  &:hover
    color: #fff
    background: linear-gradient(90deg,#e06b75,#fff 120%)

.home-block-carbrands
  +col-md(6)
  +grid(12)

.home-block-img
  +ml(auto)

.home-block-img__carbrands__1
  max-width: 200px

.home-block-img__carbrands__2
  max-width: 160px

.home-block-img__carbrands__3
  max-width: 70%

.home-block__maxCarbrands
  +col-md(8)
  +grid(12)
.home-block__minCarbrands
  +col-md(4)
  +grid(12)

.home-block-carbrands__red
  background-color: #cb444e
.home-linkMain__center
  text-align: center
  color: #fff
  +mb(50px)
  &:hover
    color: #fff
