@import "assets/sass-mixin/index"
.checkbox-data-user-blog
  +mb(10px)
.checkbox-text
  max-width: 300px
  width: 100%
  +pl(5px)
  +mb(10px)
#input-data-user
  +mt(3px)
.checkbox-data-user-link
  color: #555
  &:hover, &:focus
    text-decoration: none
