@import "assets/sass-mixin/index.sass"
.register-form-type-user
  +mb(10px)
.register-form-radio-items
  +mr(15px)
.register-form-button
  +px(5px)
  +py(8px)
.register-form-textarea
  resize: none
  min-height: 80px
.register-form-input
  width: 100%
  max-width: 350px
