@import "assets/sass-mixin/index"
.certificates-id
  +px(10px)
  +py(10px)
  cursor: pointer
.portrait
  +grid(12)
  +grid-md(4)

.landscape
  +grid(12)
  +grid-md(8)

.certificates-id-description
  +fz(13px)
  font-weight: 700
  color: #555
  text-align: center
